<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHENUODA epraam — الصفحة الشخصية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0f1724;
      --card: #0b1220;
      --accent: #8b5cf6;
      --muted: #94a3b8;
      --glass: rgba(255, 255, 255, 0.03);
    }
    * { box-sizing: border-box; }
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(180deg, #071029 0%, #0b1220 100%);
      color: #e6eef8;
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px;
    }
    .container {
      width: 100%;
      max-width: 950px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));
      border-radius: 16px;
      padding: 28px;
      box-shadow: 0 10px 30px rgba(2,6,23,0.6);
      backdrop-filter: blur(6px);
    }
    header {
      display: flex;
      gap: 16px;
      align-items: center;
      flex-wrap: wrap;
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 12px;
      overflow: hidden;
      flex-shrink: 0;
      background: linear-gradient(135deg, #8b5cf6, #06b6d4);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .avatar span {
      font-family: 'Poppins', sans-serif;
      font-size: 30px;
      font-weight: 700;
      background: linear-gradient(90deg, #ffffff, #c4b5fd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
    }
    h1 {
      margin: 0;
      font-size: 28px;
    }
    p.lead {
      margin: 6px 0 0;
      color: var(--muted);
    }
    section {
      margin-top: 26px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 14px;
      margin-top: 20px;
    }
    .card {
      background: var(--card);
      padding: 16px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.03);
    }
    .label {
      font-size: 13px;
      color: var(--muted);
      margin-bottom: 6px;
    }
    .value {
      font-weight: 600;
      font-size: 16px;
    }
    .verse {
      margin-top: 20px;
      padding: 18px;
      border-radius: 12px;
      background: linear-gradient(90deg, rgba(139,92,246,0.08), rgba(6,182,212,0.04));
      border: 1px solid rgba(139,92,246,0.15);
      text-align: center;
      font-size: 18px;
      font-weight: 600;
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    .skill {
      background: var(--glass);
      border: 1px solid rgba(255,255,255,0.05);
      border-radius: 10px;
      padding: 8px 14px;
      font-weight: 500;
    }
    .contact {
      display: flex;
      gap: 14px;
      margin-top: 14px;
      flex-wrap: wrap;
    }
    .btn {
      background: var(--accent);
      color: #fff;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.2s;
    }
    .btn:hover {
      opacity: 0.8;
    }
    footer {
      margin-top: 28px;
      color: var(--muted);
      font-size: 13px;
      text-align: center;
    }
    @media (max-width:520px) {
      header {flex-direction: row; gap: 12px;}
      .avatar {width: 80px; height: 80px;}
      .avatar span {font-size: 24px;}
    }
  </style>
</head>
<body>
  <main class="container" role="main">
    <header>
      <div class="avatar">
        <span>m7n4</span>
      </div>
      <div>
        <h1>SHENUODA epraam</h1>
        <p class="lead">مبرمج حاسوب — مسيحي أرثوذكسي — من قنا، مصر — في المرحلة الثانوية</p>
      </div>
    </header>

    <section>
      <h2>من أنا 💬</h2>
      <p>
        أنا شنووده إبرآم، طالب في المرحلة الثانوية ومهتم بعالم البرمجة والتصميم الجرافيكي.
        بحب أتعلم كل جديد وأسعى دايمًا أطور نفسي بخطوات ثابتة،
        لأنّي مؤمن إن النجاح الحقيقي يبدأ لما تكون يد الله مع الإنسان 💻🙌
      </p>
    </section>

    <section>
      <h2>مهاراتي ⚙</h2>
      <div class="skills">
        <span class="skill">Python</span>
        <span class="skill">HTML</span>
        <span class="skill">Photoshop</span>
        <span class="skill">Design Graphics</span>
      </div>
    </section>

    <section class="verse">
      وَكَانَ ٱللهُ مَعَ يُوسُفَ فَكَانَ رَجُلًا نَاجِحًا
    </section>

    <section>
      <h2>تواصل معي 🤝</h2>
      <div class="contact">
        <a class="btn" href="https://www.facebook.com/share/1By7xRgfMM/" target="_blank">فيسبوك</a>
        <a class="btn" href="https://wa.me/201229660142" target="_blank">واتساب</a>
      </div>
    </section>

    <footer>
      صفحة شخصية بسيطة — تخص المبرمج <strong>شنوده إبرام</strong>.
    </footer>
  </main>
</body>
</html>
